<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:calculatePi="clr-namespace:Calculate_Pi;assembly=Calculate Pi"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Pi_Calculator.MainWindow"
        MinWidth="663"
        MinHeight="400"
        Height="600"
        Width="970"
        Title="Pi Calculator">
    <Grid Margin="10, 10, 10, 0" RowDefinitions="Auto,Auto,*,Auto">

        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Margin="0, 10, 0, 10">
            <StackPanel Orientation="Horizontal">
                <Label Target="AlgorithmComboBox">_Algorithm:</Label>
                <ComboBox Name="AlgorithmComboBox" Margin="10, 0, 0, 0" 
                          ItemsSource="{Binding AlgorithmInfos}"
                          SelectionChanged="Algorithms_OnSelectionChanged"
                          IsEnabled="{Binding !IsCalculating}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate x:DataType="calculatePi:AlgorithmInfo">
                            <TextBlock Text="{Binding Name}"></TextBlock>
                        </DataTemplate>                
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <HyperlinkButton Name="AlgorithmWebPage" Margin="10, 0, 0, 0">Web Page</HyperlinkButton>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="30, 0, 0, 0">
                <Label Target="Digits"># _Digits:</Label>
                <NumericUpDown Name="Digits" Minimum="1" Maximum="10,000,000" Value="100" Width="200" FormatString="N0"
                               ValueChanged="Digits_OnValueChanged" Margin="10, 0, 0, 0"
                               IsEnabled="{Binding !IsCalculating}">
                </NumericUpDown>
            </StackPanel>
        </StackPanel>
        
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" Margin="0, 10, 0, 10">
            <StackPanel Orientation="Horizontal">
                <Button Content="_Calculate" Name="CalculateButton"
                        HorizontalAlignment="Center" VerticalAlignment="Bottom" IsCancel="True" IsDefault="True"
                        Click="CalculateButton_OnClick" Margin="0, 0, 10, 0"
                        IsEnabled="{Binding !IsCalculating}">
                </Button>
                <Button Content="Ca_ncel" Name="CancelButton" IsEnabled="{Binding CanCancel}" Click="CancelButton_OnClick" />
                <Button Content="C_opy" Name="CopyButton" IsEnabled="{Binding #Result.Content, Converter={x:Static StringConverters.IsNotNullOrEmpty}}" Click="CopyButton_OnClick" Margin="20, 0, 0, 0" />
            </StackPanel>
        </StackPanel>

        <ScrollViewer Grid.Row="2" Grid.Column="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Label Name="Result" FontFamily="Lucida Console" Margin="0, 10, 0, 10"></Label>
        </ScrollViewer>

        <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Vertical">
            <Label Name="Status" FontFamily="Lucida Console" Margin="0, 10, 0, 10" Background="DarkSlateGray" Foreground="White" Content=" "></Label>
        </StackPanel>

    </Grid>
</Window>